use crate::storage::database::Database;
use iced::widget::text_editor;

#[derive(Clone)]
pub enum Message {
	AttemptUnlock,
	ClearClipboard,
	CloseWindow,
	CopyPassword,
	CopyPin,
	DbNameChanged(String),
	DbPasswordChanged(String),
	DragWindow,
	FocusNext,
	FocusPrevious,
	Lock,
	None,
	PasswordEntryGet,
	PasswordEntryNameInput(String),
	PasswordEntryNoteAction(text_editor::Action),
	PasswordEntryPasswordInput(String),
	PasswordEntryPinInput(String),
	PasswordEntrySet,
	PasswordEntryTagsInput(String),
	PasswordEntryUrlInput(String),
	PasswordEntryUsernameInput(String),
	QueryInput(String),
	QuerySubmit,
	Save,
	SaveResult(String),
	Tick,
	TogglePasswordVisibility,
	TogglePinVisibility,
	UnlockResult(Database),
}
